<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Current Project</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        body {
            background-image: url('flipped-background.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            color: #FFDE59;
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .header {
            padding: 10px 0;
            text-align: center;
        }
        .header button {
            margin: 0 5px;
            background: #222;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
        }
        .header a {
            color: #FFDE59;
            text-decoration: none;
            font-weight: bold;
        }
        h1 {
            text-align: center;
            color: #FFDE59;
            margin-top: 80px;
        }
    </style>
</head>
<body>
    <div class="header" id="myHeader">
        <button><a href="index.html">HOME</a></button>
        <button><a href="projects.html">OUR PROJECTS</a></button>
        <button><a href="currentproject.html">CURRENT PROJECT</a></button>
        <button><a href="https://github.com/pslind17/web">GITHUB PAGE</a></button>
        <button><a href="log.html">LOGBOOK FOR LABS</a></button>
        <button><a href="blog.html">BLOG</a></button>
    </div>
    <h1>2025-2026 is underway! Coding, 3-D Printing, Robotics and More to come!</h1>
</body>
